<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kita Decrypter</title>
    <link rel="stylesheet" href="./semantic/dist/semantic.min.css">
  </head>
  <body>
	<br>
	<div class="ui one column centered grid">
		<div class="column">
			<!--<h1 class="ui centered header">Kita Decrypter</h1>-->
			<h2 class="ui horizontal divider header">
				<i class="unlock alternate icon"></i>
					Kita Decrypter
			</h2>
			<div class="ui icon message" style="height:15em" id="dropzone">
				<i class="inbox icon"></i>
				<div class="content">
					<div class="header">
						Drag and drop your files in here.
					</div>
					<div class="list" id="droplist">
					</div>
				</div>
			</div>
		</div>
		<div class="three column centered row">
			<div class="column">
				<div class="ui left icon action input">
					<input value="DagcyExF96" placeholder="Passwort" type="password" id="password">
					<i class="lock icon"></i>
					<button class="ui primary button" id="button_decrypt">Decrypt</button>
				</div>
			</div>
		</div>
	</div>

  </body>

	<script>require('./renderer.js') </script>

</html>
